{"flutter":{"platforms":{"android":{"default":{"projectId":"tradingsignalsapp-80f54","appId":"1:376079519781:android:13054d9d1f0c1eb2cb2fcc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tradingsignalsapp-80f54","appId":"1:376079519781:ios:f5b33c0e32318f43cb2fcc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradingsignalsapp-80f54","configurations":{"android":"1:376079519781:android:13054d9d1f0c1eb2cb2fcc","ios":"1:376079519781:ios:f5b33c0e32318f43cb2fcc"}}}}}}