{"flutter":{"platforms":{"android":{"default":{"projectId":"tradingsignalsapp-80f54","appId":"1:376079519781:android:0b4aa29858d1afaccb2fcc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tradingsignalsapp-80f54","appId":"1:376079519781:ios:6beca5ae92a949fccb2fcc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradingsignalsapp-80f54","configurations":{"android":"1:376079519781:android:0b4aa29858d1afaccb2fcc","ios":"1:376079519781:ios:6beca5ae92a949fccb2fcc"}}}}}}